WpfOxo/MainWindow.xaml

<Window x:Class="WpfOxo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfOxo"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="btn4" Content="" HorizontalAlignment="Left" Margin="212,199,0,0" VerticalAlignment="Top" Width="75" Height="75" Click="Button_Click"/>
        <Button x:Name="btn3" Content="" HorizontalAlignment="Left" Margin="460,105,0,0" VerticalAlignment="Top" Width="75" Height="75" Click="Button_Click"/>
        <Button x:Name="btn1" Content="" HorizontalAlignment="Left" Margin="212,105,0,0" VerticalAlignment="Top" Width="75" Height="75" Click="Button_Click"/>
        <Button x:Name="btn2" Content="" HorizontalAlignment="Left" Margin="335,105,0,0" VerticalAlignment="Top" Width="75" Height="75" Click="Button_Click"/>
        <Button x:Name="btn5" Content="" HorizontalAlignment="Left" Margin="335,199,0,0" VerticalAlignment="Top" Width="75" Height="75" Click="Button_Click"/>
        <Button x:Name="btn6" Content="" HorizontalAlignment="Left" Margin="460,199,0,0" VerticalAlignment="Top" Width="75" Height="75" Click="Button_Click"/>
        <Button x:Name="btn7" Content="" HorizontalAlignment="Left" Margin="212,290,0,0" VerticalAlignment="Top" Width="75" Height="75" Click="Button_Click"/>
        <Button x:Name="btn8" Content="" HorizontalAlignment="Left" Margin="335,290,0,0" VerticalAlignment="Top" Width="75" Height="75" Click="Button_Click"/>
        <Button x:Name="btn9" Content="" HorizontalAlignment="Left" Margin="460,290,0,0" VerticalAlignment="Top" Width="75" Height="75" Click="Button_Click"/>
        <Label x:Name="lblWinner" Content="" HorizontalAlignment="Left" Margin="291,381,0,0" VerticalAlignment="Top" Height="29" Width="162"/>
        <Button x:Name="btnRestart" Content="RESTART" HorizontalAlignment="Left" Margin="681,362,0,0" VerticalAlignment="Top" Width="89" Height="38" Click="btnRestart_Click" IsEnabled="False"/>
        <Label x:Name="lblTitle" Content="OXO GAME" HorizontalAlignment="Left" Margin="291,27,0,0" VerticalAlignment="Top" Height="47" Width="162" FontSize="28"/>

    </Grid>
</Window>
